server {
  listen 5601;

  root /opt/kibana-3.1.2;

  try_files $uri $uri/index.html @elasticsearch;

  location @elasticsearch {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
}
