user nginx;
worker_processes 1;

error_log syslog:server=10.10.0.5:5001,tag=nginx_error warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log syslog:server=10.10.0.5:5001,tag=nginx_access combined;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}
